#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
mail.server.host=smtp.gmail.com
mail.server.port=465
mail.server.protocol=smtps
mail.server.username=assignmentMarkAssistant@gmail.com
mail.server.password=ama123ama456